Parameters:
  policyarn:
    Type: String
    Description: 'ARN of the first IAM Managed Policy to add to the role'
  
Resources:
  SC-053165547543-pp-cekfnk-LumenTerrainAuditRolenew-M8EFD8YADMBY:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - IoT
            Action:
              - 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - !Ref policyarn
        
